import java.util.*;
import java.lang.*;
class Pair<T, E> {
   T a;
   E b;

   void setData(T x, E y) {
      a = x;
      b = y;
   }

   T getFirst() {
      return a;
   }

   E getSecond() {
      return b;
   }
}

class Generics {
   public static void main(String arg[]) {
      Pair<Integer, String> p1;
      Pair<String, Double> p2;
      p1 = new Pair<Integer, String>();
      p2 = new Pair<String, Double>();
      p1.setData(2001, "yasaswini");
      p2.setData("bmsce", 15.12);
      System.out.println("the value of x:"+p1.getFirst());
      System.out.println("the value of a:"+p1.getSecond());
      System.out.println("the value of y:"+p2.getFirst());
      System.out.println("the value of b:"+p2.getSecond());
   }
}
